{
  "name": "inprodi",
  "private" : true,
  "version": "0.0.0",
  "description": "Inprodi Components Monorepo",
  "author": "Nestor Eduardo Navarro Arizaga",
  "license": "MIT",
  "main": "index.ts",
  "repository": {
    "url": "https://github.com/inprodiwebstudio/inprodi-ui",
    "type": "git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "workspaces": {
    "packages": [
        "src/*",
        "examples/*"
    ]
}
}
